.card_container {
  width: 652rpx;
  height: 473rpx;
  border-radius: 14rpx;
  position: relative;
  bottom: 0;
  margin: 0 auto;
}

.card_image {
  width: 652rpx;
  height: 473rpx;
}

.fund_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  position: absolute;
  top: 56rpx;
}

.fund_name {
  font-size: 36rpx;
  font-family: PingFangSC-Semibold;
  font-weight: 600;
  color: rgba(56, 56, 56, 1);
}

.desc {
  font-size: 28rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(116, 116, 116, 1);
  margin: 17rpx 0 22rpx;
}

.tag_container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.tag {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 105rpx;
  height: 34rpx;
  border: 1px solid rgba(243, 88, 51, 1);
  border-radius: 2rpx;
  font-size: 22rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(243, 88, 51, 1);
}

.dimension {
  font-size: 24rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(159, 159, 159, 1);
  margin: 19rpx 0 24rpx;
}

.yield {
  height: 53rpx;
  font-size: 70rpx;
  font-family: PingFangSC-Semibold;
  font-weight: 600;
  color: rgba(246, 86, 86, 1);
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 384rpx;
  height: 68rpx;
  background: rgba(98, 179, 255, 1);
  border-radius: 10rpx;
  font-size: 28rpx;
  font-family: PingFangSC-Semibold;
  font-weight: 600;
  color: rgba(255, 255, 255, 1);
  margin-top: 41rpx;
}