.am-mc-line {
  width: 100%;
  height: 100%;
}
.tooltip-content{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 92%;
  margin: 23rpx auto 0;
font-size:22rpx;
font-family:PingFangSC-Regular;
font-weight:400;
color:rgba(167,167,167,1);
}
.tooltip-content .item .item-marker{
  display: inline-block;
  width:12rpx;
height:12rpx;
border-radius:50%;
margin-right: 5rpx;
}
.red{
background: #FE4452;

}
.gray{
background: #B5B5B5;

}
.tooltip-content .item .item-value{
  margin-left: 10rpx;
}
canvas {
  width: 100%;
  height: 100%;
}