<view class="swiper_container">
  <image class="tab_img" src="../../images/tab.png" />
  <text class="tab_title">华夏小牛
    <text class="yellow">vs</text> 指数走势</text>
  <swiper class="swiper" indicator-dots="{{true}}" indicator-color="#E0E0E0" indicator-active-color="#62B3FF" onChange="onChange">
    <block a:for="{{fundList}}">
      <swiper-item >
        <view class="trend_container">
          <view class="chart_title">华夏小牛 vs {{item.fundName}}</view>
          <view class="tab_container">
            <text style="background-color: {{active === 0 ? '#62B3FF' : '#F7F7F7'}}" class="tab_button" data-index="0" onTap="changeActive">近半年</text>
            <text style="background-color: {{active === 1 ? '#62B3FF' : '#F7F7F7'}}" class="tab_button" data-index="1" onTap="changeActive">近一年</text>
            <text style="background-color: {{active === 2 ? '#62B3FF' : '#F7F7F7'}}" class="tab_button" data-index="2" onTap="changeActive">近三年</text>
          </view>
          <view class="chart_container">
            <line categories="{{item.categories}}" series="{{item.series}}" xAxis="{{xAxis}}" yAxis="{{yAxis}}" legend="{{legend}}" />
          </view>
        </view>
      </swiper-item>
    </block>
  </swiper>
</view>