.bottom_container {
  width: 100%;
  height: 950rpx;
  position: relative;
  bottom: 0;
}

.bottom_image {
  width: 100%;
}

.fund_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  position: absolute;
  top: 180rpx;
}

.fund_name {
  /* height:45rpx; */
  font-size: 48rpx;
  font-family: PingFang-SC-Bold;
  font-weight: bold;
  color: rgba(51, 51, 51, 1);
  line-height: 46rpx;
}

.slogan {
  font-size: 24rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(153, 153, 153, 1);
  margin-top: 14rpx;
}

.yield {
  font-size: 60rpx;
  font-family: PingFang-SC-Bold;
  font-weight: bold;
  margin-top: 35rpx;
}

.dimension {
  font-size: 24rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(153, 153, 153, 1);
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 564rpx;
  height: 80rpx;
  background: rgba(0, 148, 233, 1);
  border-radius: 6rpx;
  margin-top: 56rpx;
}